BASE_URL="http://localhost:3000"

ACF_REST_API="https://localhost/wp-json/acf/v3/"
WP_REST_API="https://localhost/wp-json/wp/v2/"

PROTECTED_LOGIN=""
PROTECTED_PASSWORD="#544"

REBUILD_TOKEN=

HOME_ID=76
BLOGUE_ID=88

PORT=3000